# k_app

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kaizentest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaizentest/: MainActivity.kt
app/src/main/java/com/example/kaizentest/adapter/: EventsAdapter.kt  SportsAdapter.kt
app/src/main/java/com/example/kaizentest/animations/: ArrowAnimation.kt
app/src/main/java/com/example/kaizentest/api/: KaizenApi.kt  RetrofitClient.kt
app/src/main/java/com/example/kaizentest/extention/: ViewExtention.kt
app/src/main/java/com/example/kaizentest/factory/: SportsViewModelFactory.kt
app/src/main/java/com/example/kaizentest/fragment/: ListFragment.kt
app/src/main/java/com/example/kaizentest/model/: Events.kt  Resource.kt  Sports.kt
app/src/main/java/com/example/kaizentest/repository/: SportsRepository.kt
app/src/main/java/com/example/kaizentest/viewModel/: SportsViewModel.kt
app/src/main/res/drawable/: timer_box.xml
app/src/main/res/layout/: fragment_list.xml  item_event.xml  item_sports.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kaizentest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
